server.PORT = 8091

#CONFIGURACION DE BASE DE DATOS
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-231-42-166.compute-1.amazonaws.com:5432/d173fpkcp2ukjr
spring.datasource.username=zyuqcapdqqaglu
spring.datasource.password=3fd10f996faae9e163097ad1c41a946a4d483f76b19a99b8b5de2f9e6bcfa399
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.sql-script-encoding= UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
